<!DOCTYPE html>
<link rel='stylesheet' href="styles.css">
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Hello World!</p>
    <h1>The Nba conference finals</h1>
    <h2>A very exciting series between these teams</h2>
    <ul>
    <li>mavs</li>
    <li><span class="yellow">War</span><span class="yellow-small-caps">riors</span></li>
    <li>celtics</li>
    <li><span class="red">Heat</span></li>
    </ul>
    <p>warriors vs Mavs</p>
    <p>Celtics vs Heat</p>

    <h3>recap</h3>
    <p>the <span class="green">Celtics</span> beat the buck, a blowout in game 7 81-109</p>
    <img src="Unknown.jpg"
    class="size"
    alt="bam and pj tucker">
    <p>the <span id="blue">Mavs</span> also deafted the suns in game 7 123-90</p>
     

    <div class="collin">
        <p>Collin</p>
        <div class="collin-body">
            <button>Save</button>
        </div>
    </div>
    

    <style>
        .yellow {
            font-size: 30px;
            color: yellow;
            border: 2px solid orange;
            background-color: black;
            
            text-transform: uppercase;
        }

        .yellow-small-caps {
            font-variant: small-caps;
            font-size: 30px;
            color: yellow;
            border: 2px solid black;
            
        }
 
        
        #blue {
            font-size: 20px;
        }

        .size {
            width: 55%;
            border-radius: 12px;
            border: 4px solid red;

        }

        .collin {
            border: 1px solid red;
            width: 150%;
            overflow: scroll;
        }
    </style>

    
</body>

</html>