.grid-container {
    background-color: aqua;
}
body {
    margin: 20px;
    background: #d1d1d1;
}
ul,li{
    padding: 0;
    list-style-type: none;
}
h1,h2,h3{
    color: #767676;
}
p{
    color:darkgrey
}
header{
    max-width: 1200px;
    margin: 40px;
    border-bottom: 1px solid;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
article img, article.featured img {
    width:100%;
    border: 4px solid #fff;
    border-radius: 8px;
}
article.featured {
    grid-column: span 3;
    display: grid;
    gap: 60px;
    align-items: center;
    border-bottom: 1px;
    padding-bottom: 40px;

}
@media screen and (max-width:980px ){
    Article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}
