.grid-container {
    background: #eee;
max-width: 900px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: 100px 200px 300px;
gap: 10px;
justify-items:stretch;
align-items: stretch;
}
    .grid-container > div {
        background: #ccc;
        text-align: center;
        padding: 20px;
        border: 1px solid #777; 
    }
    .grid-container > div:nth-child(1) {
        grid-column: 1 / 2 span;
    }
    .grid-container > div:nth-child(2) {
        grid-column: span 3;
        background-color: aquamarine;
    }
    .grid-container > div:nth-child(3) {
       grid-column:auto span 1;
       
    }
    .grid-container > div:nth-child(4) {
        grid-column: 2 / 6;
        align-items: stretch;
        background-color: lightsalmon;
        border-radius: 25px;
        
    }
    .grid-container > div:nth-child(5) {
        grid-column: span 3;
        border-top: 20px;
        background-color: slateblue;
        text-decoration-color: rgb(26, 12, 12);
    }
    .grid-container > div:nth-child(6) {
        grid-column: span 3;
        justify-items: end;
        justify-items: flex-start;
        align-items: baseline;
    }

